module CONTROLLER(
input clk,q0,qm1,start,
output reg ldA,clrA,shftA,ldQ,clrQ,shftQ,clrff,ldM,ldCNT,dec,done,addsub,eqz,
reg [2:0]state
);
parameter s0=3'b000;
parameter s1=3'b001;
parameter s2=3'b010;
parameter s3=3'b011;
parameter s4=3'b100;
parameter s5=3'b101;
parameter s6=3'b110;
always@(posedge clk)
begin
case(state)
s0:begin
if(start)
state<=s1;
end
s1:state<=s2;
s2:begin
if({q0,qm1}==2'b01) 
state<=s3;
else if({q0,qm1}==2'b10)
state<=s4;
else 
state<=s5;
end
s3:state<=s5;
s4:state<=s5;
s5:#2 begin
 if({q0,qm1}==2'b01 && !eqz)
state<=s3;
else if({q0,qm1}==2'b10 && !eqz)
state<=s3;
else if(eqz)
state<=s6;
end
s6:state<=s6;
default:state<=s0;
endcase
end

always@(state)
case(state)
s0:#2 
begin
ldA=0;
clrA=0;
shftA=0;
ldQ=0;
clrQ=0;
shftQ=0;
clrff=0;
ldM=0;
done=0;
end
s1:begin
clrA=1;
clrff=1;
ldM=1;
ldCNT=1;
end
s2:begin
ldQ=1;
clrff=0;
ldM=0;
ldCNT=0;
clrA=0;
end
s3:begin
ldQ=0;
ldA=1;
addsub=1;
dec=0;
end
s4:begin
ldA=1;
addsub=0;
end
s5:begin
shftA=1;
shftQ=1;
dec=1;
end
s6:begin
shftA=0;
shftQ=0;
dec=0;
done=1;
end
default:
begin
clrA=0;
shftA=0;
ldQ=0;
shftQ=0;
end
endcase



endmodule